{
    "name": "chimera/sample",
    "description": "A very simple test project using chimera",
    "type": "project",
    "license": "BSD-3-Clause",
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "require": {
        "php": "^7.3",
        "chimera/bus-tactician": "^0.3",
        "chimera/di-symfony": "^0.3",
        "chimera/mapping": "^0.3",
        "chimera/routing-expressive": "^0.3",
        "lcobucci/di-builder": "^5.6",
        "middlewares/response-time": "^2.0",
        "monolog/monolog": "^2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Lcobucci\\MyApi\\": ["config", "public", "src"]
        }
    },
    "scripts": {
        "cleanup": [
            "rm -rf var",
            "@composer install --no-dev -a",
            "mkdir -p var/cache var/tmp"
        ],
        "serve": [
            "@cleanup",
            "@php -d opcache.enable_cli=1 -d opcache.fast_shutdown=1 -d opcache.max_wasted_percentage=10 -d opcache.validate_timestamps=0 -d opcache.enable_file_override=1 -d expose_php=off -d zend.assertions=-1 -S 0.0.0.0:8080 -t public/"
        ]
    }
}
